jars = Prime.jar, Div.jar, sam1.jar
logs=C:\\Users\\srinarayan.panday\\Desktop\\Logs\\newjarLog.txt,C:\\Users\\srinarayan.panday\\Desktop\\Logs\\newjaraLog.txt,C:\\Users\\srinarayan.panday\\Desktop\\Logs\\newjarbLog.txt
logger=D:/TEST/Practice_Workspace/JarStatus/log4j.properties
